<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" href="css/index.css" type="text/css" />
<link rel="stylesheet" href="scss/index.scss" type="text/css" />
<link rel="stylesheet" href="css/cssmin.css" type="text/css" />
<link href="css/spmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/slickscripts.js"></script>
<script src="js/imgchange.js"></script>
<script src="js/spmenu.js"></script>
<script type="text/javascript" src="js/jsmin.js"></script>
</head>
<body>
    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    <header class="cy_header">
        <h1 class="title_img1"><img src="images/top2.png" width="379" height="363" alt="えにかいたもち"></h1>
        <div class="title_img2"><img src="images/top1.png" width="91" height="107" alt="もち"></div>
    </header>
    
    
    <section class="w1200_auto posi mt-100 spmt-60">
        <div class="container860 z500">
            <div class="top_width posi t-b">
                <h2 class="midashi22 t-b">真白なもち米は<br>蒸され艶やかに<br>あぁつきたてが一番</h2>
                <p class="t-hi">始まりは火を灯すことから<br>水が蒸気に変わり<br>米はうっすらと透明に</p>

                <p class="mt-40 spmt-20 t-hi">あかね色の豆は湯に浸り<br>しだいに柔らかく腹を割る<br>きびの味をなじませば</p>

                <p class="mt-40 spmt-20 t-hi">冷めぬもちと炊き立ての餡<br>一つ一つこさえて丁寧に<br>毎日つつむ幸せを</p>
            </div>
        </div>
        <div class="top_img1"><img src="images/top5.jpg" width="446" height="389" alt=""></div>
    </section>
    
    
    <section class="container860 top_links">
        <div>
            <div class="top_icon"><img src="images/top6.jpg" width="83" height="70" alt=""></div><h3>お店について</h3><p>ABOUT</p>
        </div>
        <div>
            <div class="top_icon"><img src="images/top7.jpg" width="82" height="70" alt=""></div><h3>ちず</h3><p>MAP</p>
        </div>
        <div>
            <div class="top_icon"><img src="images/top8.jpg" width="78" height="84" alt=""></div><h3>お取り寄せ</h3><p>ORDER</p>
        </div>
        <div>
            <div class="top_icon"><img src="images/top9.jpg" width="70" height="70" alt=""></div><h3>お知らせ</h3><p>NEWS</p>
        </div>
    </section>
    
    <section class="mt-100 spmt-60">
        <div class="line_container">
            <h2 class="midashi18 center af_bb t-b letter05">おしながき</h2>
        </div>
        <div class="bg_gray_f1f1f1 padding80_0">
            <ul class="slider autoplay container1024">
                <li></li>
            </ul>
        </div>
    </section>
    
    <div class="padding300"></div>
    
<!--　スマホメニュー
   	<div id="sp_box">
		<div id="spicon" class="font2">
			<span></span>
			<span></span>
			<span></span>
			<p id="close" class="font1"></p>
		</div>
		<div id="open_menu">
			<div id="center_box">
				<div class="m_width z500">
					<ul class="page_link">
                        英語がある場合
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>
                        <li><a href="">TOP PAGE<span class="sp_ja">トップページ</span></a></li>

                        日本語のみの場合
                        <li><a href=""><span class="ja_all">トップページ</span></a></li>
						<li><a href=""><span class="ja_all">トップページ</span></a></li>
						<li><a href=""><span class="ja_all">トップページ</span></a></li>
						<li><a href=""><span class="ja_all">トップページ</span></a></li>
						<li><a href=""><span class="ja_all">トップページ</span></a></li>
						<li><a href=""><span class="ja_all">トップページ</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
-->

<!--　フェードメイン画像
	<div class="flexslider">
		<ul class="slides">
			<li id="fade1"></li>
			<li id="fade2"></li>
			<li id="fade3"></li>
		</ul>
	</div>
-->



</body>
</html>

